# HelpApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softcodeinfotech/helpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcodeinfotech/helpapp/: AccountActivity.java  AddHelpActivity.java  EmailActivity.java  EmailVerifyActivity.java  ForgotPassword.java  HistoryActivity.java  KycActivity.java  LoginActivity.java  MailVerifyActivity.java  MainActivity.java  MyApp.java  MyProfileActivity.java  ProfileActivity.java  ProfilesActivity.java  ServiceInterface.java  SignupLoginActivity.java  SplashActivity.java
app/src/main/java/com/softcodeinfotech/helpapp/adapter/: GetAllHelperListAdapter.java  GetHelpListAdapter.java  HistoryAdapter.java
app/src/main/java/com/softcodeinfotech/helpapp/ui/: KycActivity.java  (+19 more)
app/src/main/res/drawable/: fab.xml  ic_star.xml  white_background.xml  white_round.xml
app/src/main/res/drawable-v24/: color_switch.xml  green_back_round.xml  ic_gear.xml  ic_notification.xml  orange_round_background.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_account.xml  activity_add_help.xml  activity_all_helper.xml  activity_email.xml  activity_email_verify.xml  activity_forgot_password.xml  activity_help_deatail_desc.xml  activity_helpers_profile.xml  activity_history.xml  activity_individual_help.xml  activity_kyc.xml  activity_login.xml  activity_mail_verify.xml  activity_main.xml  activity_main1.xml  activity_profile.xml  activity_profiles.xml  activity_signup.xml  activity_signup_login.xml  activity_splash.xml  add_help.xml  all_helper_list.xml  drawer_menu.xml  fragment_all_help.xml  fragment_all_helper.xml  getcat.xml  help_list.xml  my_history.xml  profile.xml  signup_login.xml  signuplogintest.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softcodeinfotech/helpapp/: ExampleUnitTest.java
(+23 files in other folders)
